/* Theming Variables */
:root {
    --lbl: #92cbcd;
    --dbl: #445877;
    --grey: #31363a;

    --hover-transition: 1s;
}

/* MAIN PAGE STRUCTURE */
.container {
    display: flex;
    border: 2px solid red;
    flex-wrap: wrap;
    max-width: 1552px;
    margin: auto;
}

.content-section {
    /* border: 2px solid yellow; */
    display: flex;
    flex: 0 0 90%;
    margin: 25px 0;
}

.content-left {
    display: flex;
    justify-content: right;
    text-align: right;
    flex: 1;
    border-right: 5px solid var(--dbl);

    padding-right: 0 2%;
}

.content-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 2%;
    
    flex: 4;
    /* border: 3px dotted orange; */
}

.content-flex {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    min-width: 400px;
}


/* MAIN PAGE STYLING */
.content-left h2 {
    color: var(--dbl);
    font-size: 50px;
    margin-right: 20px;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-left {
    justify-content: left;
}

.text-dark {
    color: var(--dbl);
    z-index: 100;
}

/* HEADER */
header {
    background-color: var(--grey);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 250;
}

#name-block {
    position: relative;
    width: 300px;
    font-size: 20px;
    text-align: right;
    background-color: var(--lbl);
    color: var(--grey);
    padding-right: 20px;
}

header li {
    display: inline;
}

header li a {
    color: var(--lbl);
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    position: relative;
}

header a::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--lbl);
    bottom: -5px;
    left: 0;
}
.hero {
    height: 175px;
}

/* ABOUT ME */
#about-me .content-right {
    justify-content: space-between;
}

#headshot {
    object-fit: cover;
    height: auto;
    width: auto;
    height: 400px;
    width: 400px;
}

#about-me .content-right p {
    display: flex;
    margin: 7px 2%;
    color: var(--dbl);
    /* border: 2px red solid; */
    align-items: center;
    font-size: 20px;

}

.contact {
    display: flex;
    flex: 1;
    /* border: 2px red dashed; */
    font-weight: bold;
    font-size: 20px;
}

.contact p {
    position: relative;
    color: var(--grey);
    transition: var(--hover-transition);
}

.contact a {
    color: inherit; /* prevent links from changing color */
}

.contact p:hover {
    font-size: 25px;
    transition: var(--hover-transition);
}

.contact p::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--dbl);
    bottom: -5px;
    left: 0;
    transition: var(--hover-transition);
}

.contact p:hover:after {
    height: 1px;
    transition: var(--hover-transition);
}

/* WORK SECTION */

.card {
    position: relative;
    border: var(--lbl) solid 5px;
    flex: 0 0 47%;
    margin: 1.5% 0;
    height: 125px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

/* Card Titles and Subtitles */
.card::before {
    content:"Box 1 Text";
    background: var(--lbl);
    color:var(--dbl);
    font-weight: bold;
    font-size: 20px;
    padding: 4px;
    height: 40px;

    position: absolute;
    bottom: 25px;
    z-index: 100;
}

.card::after {
    position: absolute;
    bottom: 25px;
    color:var(--dbl);

    font-size: 12px;
    padding: 4px;
    z-index: 100;
}

/* Overlay Behavior */
.overlay {
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 71, 95, 0.6);
    opacity: .4;
    transition: 0.5s;
}

.card:hover .overlay {
    opacity: 1;
    transition: 0.5s;
}

.feature {
    flex: 1 1 100%;
    /* margin: 1.25%; */
    height: 400px;
}

#project-1::before {
    content:"Prework Study Guide"
}

#project-1::after {
    content:"HTML/CSS"
}

#project-2::before {
    content:"Coming Soon"
}

#project-2::after {
    content:"Dropwizard/Angular"
}

#project-3::before {
    content:"Horiseon Code Refactor"
}

#project-3::after {
    content:"HTML/CSS"
}

#project-4::before {
    content:"Coming Soon"
}

#project-4::after {
    content:"HTML/CSS/JavaScript"
}

#project-5::before {
    content:"Coming Soon"
}

#project-5::after {
    content:"Node.js/SQL"
}

#work .content-right{
    display: flex;
    justify-content: space-between;
}



/* Background Images */
#project-1 {
    background-image: url('../images/code_image.jpg'); /*Image source: https://pixabay.com/photos/code-programming-hacking-html-web-820275/ */
}

#project-2 {
    background-image: url('../images/sunflower.jpg'); /*Image Source: https://pixabay.com/photos/sunflower-flower-plant-petals-1127174/*/
}

#project-3 {
    background-image: url('../images/code-refactor.png');

}

#project-4 {
    background-image: url('../images/board.jpg'); /* Image Source: https://pixabay.com/photos/board-electronics-computer-453758/ */
}

#project-5 {
    background-image: url('../images/smart-home.jpg'); /* Image Source: https://pixabay.com/photos/smart-home-house-technology-3396205/ */
}


/* MEDIA QUERIES 
Mobile devices: 320px–480px
Tablets: 481px–768px
Laptops: 769px–1024px
Desktops: 1025px–1200px
Extra large screens: 1201px and more

480 768 992 

992, 768, 480

1300/900

*/

@media screen and (max-width: 1143px) {
    

    #about-me .content-right {
        flex-direction: column;
        align-items: center;
    }
    .content-flex {
        width: 400px;
    }
    .content-left h2 {
        font-size: 40px;
    }

    .card::before {
        content:"Box 1 Text";
        background: var(--lbl);
        color:var(--dbl);
        font-weight: bold;
        font-size: 16px;
        padding: 4px;
        height: 40px;
    
        position: absolute;
        bottom: 25px;
        z-index: 100;
    }
    
    .card::after {
        position: absolute;
        bottom: 25px;
        color:var(--dbl);
    
        font-size: 10px;
        padding: 4px;
        z-index: 100;
    }
}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 10px 0;
    }
    header li {
        display: block;
        margin: 5px 0;
    }

    #contact .content-right {
        flex-direction: column;
    }

    #contact .content-right div {
        padding: 5px 0;
    }
    
}

